1. Arithmetic Operator:

* Addition (+): 5 + 3 → 8

* Subtraction (-): 10 - 4 → 6

* Multiplication ():* 7 * 2 → 14

* Division (/): 9 / 2 → 4.5

* Floor Division (//): 9 // 2 → 4

* Modulo (%): 9 % 2 → 1

* Exponentiation ():** 2 ** 3 → 8 

2. Assignment Operators:


* = : x = 5

* += : x += 3 → x = x + 3

* -= : x -= 2 → x = x - 2

* = : x *= 4 → x = x * 4

* /= : x /= 2 → x = x / 2

* //= : x //= 2 → x = x // 2

* %= : x %= 2 → x = x % 2

* = : x **= 3 → x = x ** 3 

3. Comparison (Relational) Operators:

* == : 5 == 5 → True

* != : 5 != 3 → True

* > : 7 > 4 → True

* < : 2 < 9 → True

* >= : 6 >= 6 → True

* <= : 3 <= 5 → True

4. Logical Operators :

* and : (5 > 3 and 6 > 2) → True

* or : (5 > 3 or 2 > 6) → True

* not : not(5 > 3) → False

5. Bitwise Operators:


* & (AND): 5 & 3 → 1

* | (OR): 5 | 3 → 7

* ^ (XOR): 5 ^ 3 → 6

* ~ (NOT): ~5 → -6

* << (Left Shift): 5 << 1 → 10

* >> (Right Shift): 5 >> 1 → 2

6. Identity Operators:
* is : x is y → True if both refer to same object

* is not : x is not y → True if they are different objects

7. Membership Operators:

* in : 'a' in 'apple' → True

* not in : 'z' not in 'apple' → True 
 
 